<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Grow">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="Grow.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="build" />
		<delete dir="doc" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project,jar" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Grow.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target name="Grow">
		<java classname="gui.Grow" failonerror="true" fork="yes">
			<classpath refid="Grow.classpath" />
		</java>
	</target>
	<target name="GrowGame">
		<java classname="grow.GrowGame" failonerror="true" fork="yes">
			<classpath refid="Grow.classpath" />
		</java>
	</target>
	<target name="Test (6)">
		<java classname="gui.Test" failonerror="true" fork="yes">
			<classpath refid="Grow.classpath" />
		</java>
	</target>
	<target name="ZipLocker">
		<java classname="util.ZipLocker" failonerror="true" fork="yes">
			<classpath refid="Grow.classpath" />
		</java>
	</target>
	<target name="jar">
		<mkdir dir="build" />
		<jar destfile="build/Grow.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="gui.Grow" />
			</manifest>
		</jar>
	</target>
	<target name="doc">
		<mkdir dir="doc" />
		<javadoc sourcepath="src" destdir="doc" />
	</target>
</project>
